<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1dil7ze194b6i5107z9mf1yv7spv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.09s2lok0vgmxvu15dpula100qs4k'>
            <connection class='textscan' directory='C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09s2lok0vgmxvu15dpula100qs4k' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09s2lok0vgmxvu15dpula100qs4k' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09s2lok0vgmxvu15dpula100qs4k' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09s2lok0vgmxvu15dpula100qs4k' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813718880256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813719969793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1105070813720592386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1105070813722824707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1105070813718880256])-SUM([Calculation_1105070813719969793]))/SUM([Calculation_1105070813719969793])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813728440324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256])= WINDOW_MAX(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN SUM([Calculation_1105070813718880256])&#13;&#10;ELSEIF SUM([Calculation_1105070813718880256]) = WINDOW_MIN(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN SUM([Calculation_1105070813718880256])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813748469769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1105070813748654091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1105070813749493772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1105070813748469769])-SUM([Calculation_1105070813748654091]))/SUM([Calculation_1105070813748654091])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1105070813759234061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813748469769])= WINDOW_MAX(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN SUM([Calculation_1105070813748469769])&#13;&#10;ELSEIF SUM([Calculation_1105070813748469769]) = WINDOW_MIN(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN SUM([Calculation_1105070813748469769])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1105070813766242320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1105070813766410257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_1105070813766627346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1105070813766242320])-SUM([Calculation_1105070813766410257]))/SUM([Calculation_1105070813766410257])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1105070813768720405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813766242320])= WINDOW_MAX(SUM([Calculation_1105070813766242320]))&#13;&#10;THEN SUM([Calculation_1105070813766242320])&#13;&#10;ELSEIF SUM([Calculation_1105070813766242320]) = WINDOW_MIN(SUM([Calculation_1105070813766242320]))&#13;&#10;THEN SUM([Calculation_1105070813766242320])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1105070814146863126]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256]) &lt; SUM([Calculation_1105070813719969793]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1105070814154141719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256]) &gt; WINDOW_AVG(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1105070814155026456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1105070813748469769]) &gt; WINDOW_AVG(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0DBB7991C4394E6B9CE6E7F334D2C1ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_02D49A559EC04A0C976E6BDECB9DC774]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8A3BB8C8A29245B2A572CFD311145AE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E36377AF87444B06BDC575249EFD5B2F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1105070813718880256]' derivation='Sum' name='[sum:Calculation_1105070813718880256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813719969793]' derivation='Sum' name='[sum:Calculation_1105070813719969793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813748469769]' derivation='Sum' name='[sum:Calculation_1105070813748469769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813748654091]' derivation='Sum' name='[sum:Calculation_1105070813748654091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813766242320]' derivation='Sum' name='[sum:Calculation_1105070813766242320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813766410257]' derivation='Sum' name='[sum:Calculation_1105070813766410257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105070813728440324]' derivation='User' name='[usr:Calculation_1105070813728440324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1105070813759234061]' derivation='User' name='[usr:Calculation_1105070813759234061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1105070813768720405]' derivation='User' name='[usr:Calculation_1105070813768720405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1105070814154141719]' derivation='User' name='[usr:Calculation_1105070814154141719:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1105070814155026456]' derivation='User' name='[usr:KPI Sales Avg (copy)_1105070814155026456:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dil7ze194b6i5107z9mf1yv7spv'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
      </datasources>
      <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85FA12AF6B21437CBBBD2B5DE04E9F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A2F7624A48C4803A9463189684D0702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Avg Sales and pft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762777102:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]>]]></run>
            <run>Æ </run>
            <run fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813748469769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1105070813748654091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1105070813749493772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1105070813748469769])-SUM([Calculation_1105070813748654091]))/SUM([Calculation_1105070813748654091])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1105070813759234061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813748469769])= WINDOW_MAX(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN SUM([Calculation_1105070813748469769])&#13;&#10;ELSEIF SUM([Calculation_1105070813748469769]) = WINDOW_MIN(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN SUM([Calculation_1105070813748469769])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1105070813762777102]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1105070813748469769])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1105070813762818063]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1105070813749493772]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='Attribute' name='[attr:Calculation_1105070813734875143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='Attribute' name='[attr:Calculation_1105070813735223304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813748469769]' derivation='Sum' name='[sum:Calculation_1105070813748469769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813748654091]' derivation='Sum' name='[sum:Calculation_1105070813748654091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813762777102]' derivation='Sum' name='[sum:Calculation_1105070813762777102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813762818063]' derivation='Sum' name='[sum:Calculation_1105070813762818063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813749493772]' derivation='User' name='[usr:Calculation_1105070813749493772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813759234061]' derivation='User' name='[usr:Calculation_1105070813759234061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762777102:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813749493772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]>]]></run>
                <run>&#10;Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]>]]></run>
                <run>&#10;Max/Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762777102:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813749493772:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]>]]></run>
                <run>&#10;Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]>]]></run>
                <run>&#10;Max/Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762777102:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813749493772:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]>,<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748654091:qk]>]]></run>
                <run>&#10;Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813762818063:qk]>]]></run>
                <run>&#10;Max/Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values] + [federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813759234061:qk])</rows>
        <cols>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768212499:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768339476:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1105070813766242320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1105070813766410257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_1105070813766627346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1105070813766242320])-SUM([Calculation_1105070813766410257]))/SUM([Calculation_1105070813766410257])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1105070813768212499]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1105070813766242320])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1105070813768339476]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1105070813766627346]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1105070813768720405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813766242320])= WINDOW_MAX(SUM([Calculation_1105070813766242320]))&#13;&#10;THEN SUM([Calculation_1105070813766242320])&#13;&#10;ELSEIF SUM([Calculation_1105070813766242320]) = WINDOW_MIN(SUM([Calculation_1105070813766242320]))&#13;&#10;THEN SUM([Calculation_1105070813766242320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='Attribute' name='[attr:Calculation_1105070813734875143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='Attribute' name='[attr:Calculation_1105070813735223304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813766242320]' derivation='Sum' name='[sum:Calculation_1105070813766242320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813766410257]' derivation='Sum' name='[sum:Calculation_1105070813766410257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813768212499]' derivation='Sum' name='[sum:Calculation_1105070813768212499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813768339476]' derivation='Sum' name='[sum:Calculation_1105070813768339476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813766627346]' derivation='User' name='[usr:Calculation_1105070813766627346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813768720405]' derivation='User' name='[usr:Calculation_1105070813768720405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766242320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766410257:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768212499:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768339476:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766242320:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766410257:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813766627346:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768212499:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768339476:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766242320:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766410257:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813766627346:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813768720405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768212499:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813768339476:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766242320:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813766410257:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813766627346:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813768720405:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values] + [federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813768720405:qk])</rows>
        <cols>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813730770949:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813730832390:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813718880256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813719969793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1105070813722824707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1105070813718880256])-SUM([Calculation_1105070813719969793]))/SUM([Calculation_1105070813719969793])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813728440324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256])= WINDOW_MAX(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN SUM([Calculation_1105070813718880256])&#13;&#10;ELSEIF SUM([Calculation_1105070813718880256]) = WINDOW_MIN(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN SUM([Calculation_1105070813718880256])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1105070813730770949]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1105070813718880256])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1105070813730832390]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1105070813722824707]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='Attribute' name='[attr:Calculation_1105070813734875143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='Attribute' name='[attr:Calculation_1105070813735223304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813718880256]' derivation='Sum' name='[sum:Calculation_1105070813718880256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813719969793]' derivation='Sum' name='[sum:Calculation_1105070813719969793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813730770949]' derivation='Sum' name='[sum:Calculation_1105070813730770949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813730832390]' derivation='Sum' name='[sum:Calculation_1105070813730832390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813722824707]' derivation='User' name='[usr:Calculation_1105070813722824707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813728440324]' derivation='User' name='[usr:Calculation_1105070813728440324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='90'>Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]</run>
                <run indent='90'>&gt;&#10;Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]</run>
                <run indent='90'>&gt;&#10;Sales Differences:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]</run>
                <run indent='90'>&gt;&#10;Highest/Lowest Sales:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]</run>
                <run indent='90'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='90'>Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]</run>
                <run indent='90'>&gt;&#10;Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]</run>
                <run indent='90'>&gt;&#10;Sales Differences:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]</run>
                <run indent='90'>&gt;&#10;Highest/Lowest Sales:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]</run>
                <run indent='90'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813730770949:qk]' />
              <lod column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813730832390:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='90'>Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]</run>
                <run indent='90'>&gt;&#10;Sales of &lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</run>
                <run indent='90'>&gt;,&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]</run>
                <run indent='90'>&gt;:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]</run>
                <run indent='90'>&gt;&#10;Sales Differences:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]</run>
                <run indent='90'>&gt;&#10;Highest/Lowest Sales:&lt;</run>
                <run indent='90'>[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk]</run>
                <run indent='90'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values] + [federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813728440324:qk])</rows>
        <cols>[federated.1dil7ze194b6i5107z9mf1yv7spv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='None' name='[none:Calculation_1105070813734875143:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='None' name='[none:Calculation_1105070813735223304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813734875143:ok]' />
              <text column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813735223304:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813734875143:ok]> Sales]]></run>
                <run fontname='Tableau Medium'> VS </run>
                <run fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813735223304:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='None' name='[none:Calculation_1105070813734875143:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='None' name='[none:Calculation_1105070813735223304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813734875143:ok]' />
              <text column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813735223304:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813734875143:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>VS</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='10'><![CDATA[ <[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Calculation_1105070813735223304:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤ Highest Month</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤ Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub Category Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813718880256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813719969793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1105070813722824707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1105070813718880256])-SUM([Calculation_1105070813719969793]))/SUM([Calculation_1105070813719969793])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813735223304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813748469769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_1105070814146863126]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256]) &lt; SUM([Calculation_1105070813719969793]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='Attribute' name='[attr:Calculation_1105070813734875143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813735223304]' derivation='Attribute' name='[attr:Calculation_1105070813735223304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813718880256]' derivation='Sum' name='[sum:Calculation_1105070813718880256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813719969793]' derivation='Sum' name='[sum:Calculation_1105070813719969793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813748469769]' derivation='Sum' name='[sum:Calculation_1105070813748469769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813722824707]' derivation='User' name='[usr:Calculation_1105070813722824707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070814146863126]' derivation='User' name='[usr:Calculation_1105070814146863126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0A2F7624A48C4803A9463189684D0702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]' direction='DESC' using='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813735223304:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk] / [federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070814146863126:nk])</rows>
        <cols>([federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk] + ([federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk] + [federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813718880256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813719969793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1105070813722824707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1105070813718880256])-SUM([Calculation_1105070813719969793]))/SUM([Calculation_1105070813719969793])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813718880256]' derivation='Sum' name='[sum:Calculation_1105070813718880256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813719969793]' derivation='Sum' name='[sum:Calculation_1105070813719969793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813722824707]' derivation='User' name='[usr:Calculation_1105070813722824707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813719969793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070813722824707:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dil7ze194b6i5107z9mf1yv7spv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Avg Sales and pft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813718880256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1105070813734875143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1105070813748469769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1105070814154141719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813718880256]) &gt; WINDOW_AVG(SUM([Calculation_1105070813718880256]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1105070814155026456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1105070813748469769]) &gt; WINDOW_AVG(SUM([Calculation_1105070813748469769]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105070813734875143]' derivation='Attribute' name='[attr:Calculation_1105070813734875143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070813718880256]' derivation='Sum' name='[sum:Calculation_1105070813718880256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070813748469769]' derivation='Sum' name='[sum:Calculation_1105070813748469769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105070814154141719]' derivation='User' name='[usr:Calculation_1105070814154141719:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1105070814155026456]' derivation='User' name='[usr:KPI Sales Avg (copy)_1105070814155026456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]</column>
            <column>[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070814154141719:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:KPI Sales Avg (copy)_1105070814155026456:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070814154141719:nk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070814154141719:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:KPI Sales Avg (copy)_1105070814155026456:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:KPI Sales Avg (copy)_1105070814155026456:nk]' />
              <tooltip column='[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:Calculation_1105070814154141719:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dil7ze194b6i5107z9mf1yv7spv].[attr:Calculation_1105070813734875143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dil7ze194b6i5107z9mf1yv7spv].[usr:KPI Sales Avg (copy)_1105070814155026456:nk]> ]]></run>
                <run bold='true' fontcolor='#cecece'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813718880256:qk] + [federated.1dil7ze194b6i5107z9mf1yv7spv].[sum:Calculation_1105070813748469769:qk])</rows>
        <cols>[federated.1dil7ze194b6i5107z9mf1yv7spv].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1dil7ze194b6i5107z9mf1yv7spv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dil7ze194b6i5107z9mf1yv7spv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='24' h='4000' id='13' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='104' h='13000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4000'>
              <zone h='13000' id='61' is-scaled='1' param='C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8166' x='0' y='4000'>
              </zone>
              <zone fixed-size='732' forceUpdate='true' h='13000' id='15' is-fixed='true' type-v2='text' w='61667' x='8166' y='4000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='22'>Æ </run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='13000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30166' x='69833' y='4000'>
                <zone h='13000' id='16' type-v2='dashboard-object' w='15084' x='69833' y='4000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C68E1418-ADD0-4CA6-8F61-0309FF998899}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='202' h='13000' id='17' is-fixed='true' type-v2='dashboard-object' w='15083' x='84917' y='4000'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3500' id='47' name='Legends of KPI' show-title='false' w='100000' x='0' y='17000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='288' h='36000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='20500'>
              <zone fixed-size='386' h='36000' id='25' is-fixed='true' name='KPI Sales' w='33333' x='0' y='20500'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36000' id='28' name='KPI Profit' w='33334' x='33333' y='20500'>
                <layout-cache minheight='262' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36000' id='30' name='KPI Quantity' w='33333' x='66667' y='20500'>
                <layout-cache minheight='283' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='348' h='43500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56500'>
              <zone h='43500' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='56500'>
                <zone h='5000' id='40' type-v2='text' w='50000' x='0' y='56500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profit Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='61500'>
                  <zone fixed-size='400' h='4000' id='42' is-fixed='true' name='Legend of Sub Category' show-title='false' w='34000' x='0' y='61500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='16000' x='34000' y='61500'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='10'>⬤ Profit</run>
                      <run fontcolor='#212121' fontname='Tableau Bold' fontsize='10'>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='10'>⬤ Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34487' id='32' name='Sub Category Comparision' w='50000' x='0' y='65500'>
                  <layout-cache cell-count-h='17' minwidth='382' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43500' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56500'>
                <zone h='5000' id='45' type-v2='text' w='50000' x='50000' y='56500'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales and Profits Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3875' id='46' type-v2='text' w='50000' x='50000' y='61500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤ Above </run>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run bold='true' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤ Below</run>
                  </formatted-text>
                </zone>
                <zone h='34625' id='34' name='Weekly Avg Sales and pft' show-title='false' w='50000' x='50000' y='65375'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='94750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86417' y='4750'>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86417' y='4750'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='13333' x='86417' y='11750'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='53' type-v2='text' w='13333' x='86417' y='16750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Category:nk]' type-v2='filter' values='database' w='13333' x='86417' y='20750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='dropdown' name='KPI Sales' param='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13333' x='86417' y='28375'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='13333' x='86417' y='36000'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='54' type-v2='text' w='13333' x='86417' y='46375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:Country/Region:nk]' type-v2='filter' values='database' w='13333' x='86417' y='50375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:State:nk]' type-v2='filter' values='database' w='13333' x='86417' y='58000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1dil7ze194b6i5107z9mf1yv7spv].[none:City:nk]' type-v2='filter' values='database' w='13333' x='86417' y='65625'>
          </zone>
        </zone>
        <zone h='10750' id='38' type-v2='dashboard-object' w='11667' x='59917' y='5125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C68E1418-ADD0-4CA6-8F61-0309FF998899}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/rohit/Downloads/Rohit_Portfolio_Projects/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashbord Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
